body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  
  }

  header .contenedor {
    display: flex;
    justify-content: space-between;
  }
  
  header ul {
    display: flex;
  }
  
  header ul li {
    list-style: none;
    margin-right: 15px;
  }
  
  a {
    text-decoration: none;
  }
  
  .contenedor {
    max-width: 1280px;
    width: 90%;
    margin: auto;
  }
  
  header {
    background:  url(../imagenes/tupanafondo.jpg);
    height: 100vh;
    background-size: cover;
  }
  
  #contenedor-titulo-flex {
    display: flex;
    justify-content: center;
    margin: 18vh 0;
    width: 100%;
  }
  
  h1 {
    font-size: 60px;
    color: #fff;
    margin: 0;
  }
  
  h2 {
    font-size: 25px;
    color: #fff;
  }
  
  .contenedor-titulo {
    text-align: center;
  }
  
  .contenedor-titulo a, #blog a, #que-esperas a, #contacto input[type="submit"] {
    font-size: 14px;
    color: #fff;
    background: #5cb8ff;
    padding: 14px 24px;
    width: 128px;
    display: inline-block;
  }
  
 .logo {
    color: #fff;
    
    width:5%;
  }
  
  nav ul li a {
    color: #fff;
  }
  
  
  
  /* SECCION DE SOBRE MI */
  
  h3 {
    text-align: center;
    font-size: 55px;
    font-weight: normal;
  }
  
#tupana{
   color: #F09819;
    font-weight:bold;
  }
  #sobre-mi .contenedor-sobremi {
    display: flex;
    justify-content: space-around;
  }
  #sobre-mi .instagram aside {
    height: 100%;
}

  #sobre-mi .texto {
    width: 42%;
    text-align: justify;
  }
  
  /* SECCION SERVICIOS */
  
  .contenedor-servicios {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #fff;
  }
  
  .servicio {
    width: 24%;
    padding: 34px 30px 20px 30px;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative; /* BASE para posicionar absolutamente otros elementos*/
  }
  
  .servicio h4 {
    font-size: 30px;
    margin: 0;
  }
  
  .servicio p {
    
    margin-bottom: 20px;
    height: 194px;
  }
  
  .contenedor-servicios .violeta {
      background: linear-gradient(to top, #5055df, #6d68f3);
      box-shadow: 0 12px 30px 0 rgba(80, 85, 223, .37);
  }
  .contenedor-servicios .celeste {
      background: linear-gradient(to top, #40a8f9, #5cb8ff);
      box-shadow: 0 12px 30px 0 rgba(86, 163, 222, .3);
  }
  
  .ondas {
    position: absolute; /* se posiciona el elemento absolutamente en el relative, se mueve colocandole los valores en left, bottom, top, right */
    left: 0;
    bottom: 0;
  }
  
  .icono {
    margin-top: 65px;
    float: right;
  }
  
  
  
  /* SECCION QUE ESPERAS */
  
  #que-esperas {
    background: linear-gradient(rgba(84,93,220,.94), rgba(96,171,245,.9));
    text-align: center;
    padding: 50px 0;
    margin-top: 40px;
  }
  
  #que-esperas h3 {
    font-size: 23px;
    color: #fff;
  }
  
  /* SECCION CONTACTO */
  
  #contacto form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 77%;
    margin: auto;
  }
  
  input[type="text"], input[type="email"] {
    width: 49%;
    margin-bottom: 15px;
    padding: 18px 0;
    border: 0;
    border-bottom: 1px solid #5cb8ff;
    font-size: 17px;
  }
  
  textarea {
    padding: 18px 0;
    border: 0;
    border-bottom: 1px solid #5cb8ff;
    font-size: 17px;
    margin-bottom: 40px;
    width: 100%;
  }
  
  #contacto input[type="submit"] {
    width: 166px;
    margin: auto;
  }

    .contacto-info {
        display: flex !important;
        justify-content: space-around;
        margin-top:60px;

    }
  
  .contacto-info img {
    width: 28px;
    vertical-align: middle;
    margin-right: 10px;
  }

  footer {
   background: #2f2f2f;
   padding: 40px 0px;
   text-align: center;
   margin-top: 40px;
  }

  footer .contenedor{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  footer img{
    height:24px;
    width:24px;
    margin: 0px 40px;
    transform: rotate(0);
    transition: 0.4s;

  }
/* la opcion hover es para hacer algo cuando el mouse le pase por encima, en este caso, la imagen rotara*/
  footer img:hover {
    transform: rotate(360deg);
    transition: 0.4s;


  }
  footer p{
color: #fff;
margin-top: 40px;
  }
  
  #whatsapp{
    position: fixed; /* hace que el icono se quede fijo en la pantalla*/
    top:80%; 
    right: 10%;
  }

  html{
    scroll-behavior: smooth;
  }
  #mis-trabajos, #sobre-mi, #por-que-trabajar, #blog, #contacto,#servicios{
    padding: 50px 0;

  }
  .menu-icon{
    display: none; /* elimina elelemnto totalmente de la pagina*/
  }
  @media (max-width: 800px){
    
  /*aqui se configura los valores para ser adaptados en telefonos y tablets*/
  header {
    background:  url(../imagenes/tupanafondo.jpg);
    height: 30vh;
   
    background-size: cover;
  }
  
  .menu-icon{

    display:block;/*aqui muestra el icono*/
    float: right;
    width: 40px;
    height: 40px;
    margin-top: 15px;

  }

  img.logo {
    width: 40px;
    height: 40px;
}
    header nav{

      position: absolute;
      top:83px;
      border-radius: 10px;
      left: 0;
      height: 179px;;
      background: #5cb8ff;
      width: 100%;
      display: none;
    }

    header nav ul{
      flex-direction: column; /*a los elementos que se les da display flex, los coloca uno debajo del otro*/ 
    }

header nav ul li{
  margin-bottom: 15px;
}

h1{
  font-size: 44;
}
h2{
  font-size: 19px;
}
#sobre-mi .instagram aside {
  height: 74vh;
}
#sobre-mi .contenedor-sobremi{
  flex-direction: column;
}
#sobre-mi img{
  width: 100%;
}
#sobre-mi .texto{
  width: 100%;
}


.contenedor-servicios{
  flex-direction: column;
}
.servicio{
width:82%;
padding: 34px 30px 69px 30px;
}
.icono{
 
  margin-top:23px; 
}

h3{
  font-size: 43px;
}

.contenedor-trabajar {
  
  flex-direction: column;
}

#por-que-trabajar .item{
  width: 100%;
}
.item ul{
  padding: 0;
}


#blog .contenedor-publicaciones{
  flex-direction: column;

}

#blog .publicacion{
  width: 100%;
  margin-bottom: 40px;

}

#contacto form{
  flex-direction: column;
  width: 100%;
} 


input[type="text"],input[type = "email"]{

  width: 100%;
}

.contacto-info {
  flex-direction: column;}

  .whatsapp {
    margin-top: 15px;
}

footer img{
  margin: 0 24px;
}


  }

  @media(min-width: 600px) and (max-width: 800px){

/* aqui se configura solo para las tablets*/
header{
  height: 40vh;
}

.servicio{

  width: 57%;
  padding: 34px 30px 69px 30px;
  margin: auto;
  margin-bottom:45px;
}

img.logo {
  width: 60px;
  height: 60px;
}

#blog .publicacion{

  width: 71%;
  margin:auto;
  margin-bottom: 40px;
}

.ondas {

 width: 45vh;

}
 
  #sobre-mi .instagram aside {
    height: 69vh;
}


  }
